# advent-of-code

./: .gitignore  pom.xml
aoc-2021/: pom.xml
aoc-2022/: pom.xml
aoc-2022/day-1/: pom.xml
aoc-2022/day-1/src/main/java/sk/mha/aoc/day1/: AbstractCaloriesCounter.java
aoc-2022/day-1/src/main/java/sk/mha/aoc/day1/data/: Elf.java
aoc-2022/day-1/src/main/java/sk/mha/aoc/day1/impl/: FindMaxCaloriesPuzzle.java  FindTop3MaxCaloriesPuzzle.java
aoc-2022/day-1/src/test/java/sk/mha/aoc/day1/: CaloriesCounterTest.java
aoc-2022/day-2/: pom.xml
aoc-2022/day-2/src/main/java/sk/mha/aoc/day2/: AbstractRPSTournament.java
aoc-2022/day-2/src/main/java/sk/mha/aoc/day2/constant/: Hand.java  Outcome.java
aoc-2022/day-2/src/main/java/sk/mha/aoc/day2/data/: RPSMatch.java
aoc-2022/day-2/src/main/java/sk/mha/aoc/day2/impl/: CorrectRulesRPSTournament.java  IncorrectRulesRPSTournament.java
aoc-2022/day-2/src/test/java/sk/mha/aoc/day2/: RPSTournamentTest.java
aoc-2022/day-2/src/test/java/sk/mha/aoc/day2/data/: RPSMatchTest.java
aoc-2022/day-3/: pom.xml
aoc-2022/day-3/src/main/java/sk/mha/aoc/day3/: AbstractRucksackReorganizationPuzzle.java
aoc-2022/day-3/src/main/java/sk/mha/aoc/day3/impl/: FindDuplicatesInGroupsOf3Puzzle.java  FindDuplicatesPuzzle.java
aoc-2022/day-3/src/test/java/sk/mha/aoc/day3/: RucksackReorganizationPuzzleTest.java
aoc-2022/day-4/: pom.xml
aoc-2022/day-4/src/main/java/sk/mha/aoc/day4/: AbstractCampCleanupPuzzle.java
aoc-2022/day-4/src/main/java/sk/mha/aoc/day4/data/: Range.java
aoc-2022/day-4/src/main/java/sk/mha/aoc/day4/impl/: FindFullyOverlappingSections.java  FindOverlappingSections.java
aoc-2022/day-4/src/test/java/sk/mha/aoc/day4/: CampCleanupPuzzleTest.java
aoc-2022/day-5/: pom.xml
aoc-2022/day-5/src/main/java/sk/mha/aoc/day4/: AbstractSupplyStacksPuzzle.java
aoc-2022/day-5/src/main/java/sk/mha/aoc/day4/data/: MoveCommand.java
aoc-2022/day-5/src/main/java/sk/mha/aoc/day4/impl/: CrateMover9000.java  CrateMover9001.java
aoc-2022/day-5/src/main/java/sk/mha/aoc/day5/: AbstractSupplyStacksPuzzle.java
aoc-2022/day-5/src/main/java/sk/mha/aoc/day5/data/: MoveCommand.java
aoc-2022/day-5/src/main/java/sk/mha/aoc/day5/impl/: CrateMover9000.java  CrateMover9001.java
aoc-2022/day-5/src/test/java/sk/mha/aoc/day4/: SupplyStackPuzzleTest.java
aoc-2022/day-5/src/test/java/sk/mha/aoc/day5/: SupplyStackPuzzleTest.java
aoc-2022/day-6/: pom.xml
aoc-2022/day-6/src/main/java/sk/mha/aoc/day6/: TuningTroublePuzzle.java
aoc-2022/day-6/src/main/java/sk/mha/aoc/day6/impl/: PacketMarkerLen14Finder.java  PacketMarkerLen4Finder.java
aoc-2022/day-6/src/test/java/sk/mha/aoc/day6/: TuningTroublePuzzleTest.java
aoc-2022/day-7/: pom.xml
aoc-2022/day-7/src/main/java/sk/mha/aoc/day7/: NoSpaceLeftOnDevicePuzzle.java
aoc-2022/day-7/src/main/java/sk/mha/aoc/day7/constant/: Command.java
aoc-2022/day-7/src/main/java/sk/mha/aoc/day7/data/: Directory.java  File.java
aoc-2022/day-7/src/main/java/sk/mha/aoc/day7/impl/: FindSmallestPossibleDirectory.java  SumDirSizesUnder100K.java
aoc-2022/day-7/src/test/java/sk/mha/aoc/day7/: NoSpaceLeftOnDevicePuzzleTest.java
aoc-2022/day-8/: pom.xml
aoc-2022/day-8/src/main/java/sk/mha/aoc/day8/: TreetopTreehousePuzzle.java
aoc-2022/day-8/src/main/java/sk/mha/aoc/day8/impl/: TreesSeenFromOutside.java
aoc-2022/day-8/src/test/java/sk/mha/aoc/day8/: TreetopTreehousePuzzleTest.java
day-1/: pom.xml
day-1/src/main/java/sk/mha/aoc/day1/: CaloriesCounter.java  Elf.java
day-1/src/test/java/sk/mha/aoc/day1/: CaloriesCounterTest.java
day-2/: pom.xml
day-2/src/main/java/sk/mha/aoc/day2/: Hand.java  Outcome.java  RPSMatch.java  RPSTournament.java
day-2/src/test/java/sk/mha/aoc/day2/: RPSMatchTest.java  RPSTournamentTest.java
puzzle-commons/: pom.xml
puzzle-commons/src/main/java/sk/mha/aoc/api/: PuzzleAPI.java
puzzle-commons/src/main/java/sk/mha/aoc/data/: Pair.java
puzzle-solver/: pom.xml
puzzle-solver-bom/: pom.xml
puzzle-solver/src/main/java/sk/mha/aoc/solver/: PuzzleSolver.java
puzzle-solver/src/main/java/sk/mha/aoc/solver/util/: PuzzleInputLoader.java
puzzle-solver/src/main/resources/: application.yml
puzzle-test-commons/: pom.xml
puzzle-test-commons/src/main/java/sk/mha/aoc/test/: PuzzleTester.java  TestInputLoader.java
