<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.mha.aoc</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>puzzle-solver-bom</module>
        <module>puzzle-commons</module>
        <module>puzzle-test-commons</module>
        <module>aoc-2021</module>
        <module>aoc-2022</module>
        <module>puzzle-solver</module>
    </modules>
</project>