<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.mha.aoc</groupId>
        <artifactId>aoc-bom</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>day-1</artifactId>
    <name>Day 1</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>puzzle-commons</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>