<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.mha.aoc</groupId>
        <artifactId>puzzle-solver-bom</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <artifactId>aoc-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Advent of Code</name>

    <properties>
        <revision>2021</revision>
        <puzzle-commons.version>1.0</puzzle-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>puzzle-commons</artifactId>
                <version>${puzzle-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>